<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Registration</title>
<style>
 * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #cfe8e7;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    min-width: 750px;
    max-height: 700px;
    min-height: 500px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

}


.container2 {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 500px;
    gap: 1rem;
}

.container3 {
    display: flex;
    flex-direction: row;
}

.container4 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 115%;
}
.container5 {
  display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 120%;
}

.input {
 border-radius: 20px;
    width: 80%;
    height: 50px;
    padding-left: 20px;
}


.button {
    background-color: #0b847b;
    color: white;
    padding: 1rem;
    font-size: 1rem;
    border: none;
    width: 200px;
    border-radius: 20px;
}

.img {
    width: 200px;
   
}

.error {
    background-color: #cfe8e9;
    border-radius: 5px;
    width: 80%;
    height: 40px;
    padding-left: 20px;
    display: flex;
    align-items: center;
    visibility: hidden;
    border-radius: 20px;
}
hr{ 
  border: 1px solid rgb(22, 20, 20);
    width: 400;
}
    </style>
</head>
<body>

<div class="container">
  <div class="container3">
    <form action="">
      <div class="container4">
        <h1>User Registration</h1>
        <div class="error">
          <p></p>
        </div>
        <input name="name" class="input" type="text" placeholder="Name" onfocus="onInputFocus(event)" onmouseout="onMouseOut()" required>
        <input name="email" class="input" type="text" placeholder="Email Address" onfocus="onInputFocus(event)" onmouseout="onMouseOut()" >
        <input name="password" class="input" type="text" placeholder="Password" onfocus="onInputFocus(event)" onmouseout="onMouseOut()" >
        <div class="container5">
        <hr>
        </div>
        <div class="container2">
          <button class="button">Sign Up</button>
          <button class="button" onclick="clearInputs()">Clear</button>
          <a href="index.php" class="button" style="text-decoration: none; text-align: center">Login</a>
        </div>
      </div>
    </form>
    <div>
      <img class="img" border-radius:0 src="robot.png" alt="">
    </div>
  </div>
  
</div>

<script>
  function onInputFocus(event) {
    let  error = document.getElementsByClassName("error")[0];
    let inputName = event.target.name;
    let errorMessage = "";
    switch (inputName) {
      case "name":
        errorMessage = "Enter Complete Name.";
        break;
      case "email":
        errorMessage = "Enter valid email address";
        break;
      case "password":
        errorMessage = "Enter Password";
        break;
      // add more cases for additional input fields as needed
    }
    error.textContent = errorMessage;
    error.style.visibility = "visible";
  }

  function onMouseOut() {
    let error = document.getElementsByClassName("error")[0];
    error.style.visibility = "hidden";
  }

  function clearInputs() {
    document.getElementById("email").value = "";
    document.getElementById("password").value = "";
    document.getElementById("name").value = "";
  }
</script>

</body>
</html>